<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }
      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><button id="user1">Axel</button></li>
      <li><button id="user2">Uriel</button></li>
    </ul>

    <ul>
      <li>
        <button id="room1">room1</button>
        <button id="room2">room2</button>
        <button id="room3">room2</button>
      </li>
    </ul>

    <ul id="contacts">
      <li style="background-color: red">Uriel</li>

      <li style="background-color: red">Axel</li>
    </ul>

    <button id="connect">connect</button>
    <button id="disconnect">disconnect</button>

    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      let selectedUser = "";

      let user1btn = document.getElementById("user1");
      let user2btn = document.getElementById("user2");

      var messages = document.getElementById("messages");
      var connect = document.getElementById("connect");
      var disconnect = document.getElementById("disconnect");
      var form = document.getElementById("form");
      var input = document.getElementById("input");
      var room1btn = document.getElementById("room1");
      const contacts = document.getElementById("contacts");
      var room2btn = document.getElementById("room2");
      let selectedRoom = "default";

      user1btn.addEventListener("click", function (e) {
        e.preventDefault();
        selectedUser = "Axel";
      });

      user2btn.addEventListener("click", function (e) {
        e.preventDefault();
        selectedUser = "Uriel";
      });

      connect.addEventListener("click", function (e) {
        e.preventDefault();
        socket.emit("new_connection", selectedUser);
      });

      disconnect.addEventListener("click", function (e) {
        e.preventDefault();
        socket.emit("new_disconnection", selectedUser);
      });

      room1btn.addEventListener("click", function (e) {
        e.preventDefault();
        selectedRoom = "room1";
        socket.emit("join_room", "room1");
      });

      room2btn.addEventListener("click", function (e) {
        e.preventDefault();
        selectedRoom = "room2";
        socket.emit("join_room", "room2");
      });
      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", {
            sender: selectedUser,
            text: input.value,
          });
          input.value = "";
        }
      });

      socket.on("chat message", function (msg) {
        console.log(msg.message);
        var ul = document.getElementById("messages");
        if (ul) {
          while (ul.firstChild) {
            ul.removeChild(ul.firstChild);
          }
        }

        msg.forEach((element) => {
          var item = document.createElement("li");
          item.textContent = `from:${element.sender}\n${element.text}`;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        });
      });

      socket.on("user_connected", function (user) {
        const contactList = contacts.getElementsByTagName("li");
        console.log(contactList);
        for (let i = 0; i < contactList.length; i++) {
          for (let y = 0; y < user.length; y++) {
            if (contactList[i].innerText === user[y]) {
              contactList[i].style.backgroundColor = "green";
            }
          }
        }
      });

      socket.on("user_disconnected", function (user) {
        console.log(user + "is disconnected");
        const contactList = contacts.getElementsByTagName("li");
        console.log(contactList);
        for (let i = 0; i < contactList.length; i++) {
          if (contactList[i].innerText === user) {
            contactList[i].style.backgroundColor = "red";
          }
        }
      });
    </script>
  </body>
</html>
